# Maps

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nur/maps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nur/maps/: App.kt
app/src/main/java/com/nur/maps/ui/activity/: MainActivity.kt
app/src/main/java/com/nur/maps/ui/di/: MapModule.kt
app/src/main/java/com/nur/maps/ui/fragments/: MapDisplayFragment.kt
app/src/main/java/com/nur/maps/ui/utils/: BaseMapFragment.kt  GoogleMapHandler.kt  MapInterface.kt  YandexMapHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_map_display.xml  item_suggestion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/nur/maps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
